// 导入公共样式
@import "base.less";

#main{
  .search-form{
    padding: 10px;
    position: relative;
    padding-right: 70px;
    .search-input{
      height: 30px;
      background-color: #fff;
      color: #000;
      text-align: left;
      margin-bottom: 0;
      border-radius: 5px 0px 0px 5px;
      font-size: 12px;
      border: 1px solid @main-color;
    }
    > button{
      position: absolute;
      right: 12px;
      top: 10px;
      height: 30px;
      width: 60px;
      background-color: @main-color;
      border-color: @main-color;
    }
  }
  .search-history{
    padding: 10px;
    .search-history-heading{
      width: 100%;
      >span{
        float: left;
        &.btn-clear{
        float: right;
        }
      }
    }
    .search-history-list{
      margin-top:10px;
      >ul{
        border-left: 1px solid #ccc;
        border-right: 1px solid #ccc;
        >li{
          >a{
            display: block;
            font-size: 14px;
            >i{
              float: right;
          }
          }
          
        }
      }
    }
  }
}